lab12_calculator/lab12_calculator/View/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab12_calculator.View.CalculatorView">
    
    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" 
              Text="{Binding Result}"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Button Text="7" Grid.Row="1" Grid.Column="0"
               Command="{Binding OnSelectNumber}"
               CommandParameter="7"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  />
        <Button Text="8" Grid.Row="1" Grid.Column="1"
               Command="{Binding OnSelectNumber}"
               CommandParameter="8"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  />
        <Button Text="9" Grid.Row="1" Grid.Column="2"
               Command="{Binding OnSelectNumber}"
               CommandParameter="9"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" />

        <Button Text="4" Grid.Row="2" Grid.Column="0"
               Command="{Binding OnSelectNumber}"
               CommandParameter="4"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" />
        <Button Text="5" Grid.Row="2" Grid.Column="1"
               Command="{Binding OnSelectNumber}"
               CommandParameter="5"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" />
        <Button Text="6" Grid.Row="2" Grid.Column="2"
               CommandParameter="6"
               Command="{Binding OnSelectNumber}"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" />

        <Button Text="1" Grid.Row="3" Grid.Column="0"
                Command="{Binding OnSelectNumber}"
                CommandParameter="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" />
        <Button Text="2" Grid.Row="3" Grid.Column="1"
                CommandParameter="2"
                Command="{Binding OnSelectNumber}"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" />
        <Button Text="3" Grid.Row="3" Grid.Column="2"
                CommandParameter="3"
                Command="{Binding OnSelectNumber}"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" />
        <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                Command="{Binding OnSelectNumber}"
                CommandParameter="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                Command="{Binding OnSelectOperator}"
                CommandParameter="÷"
                BackgroundColor="Green" TextColor="White"
                FontSize="36" BorderRadius="0" />
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                CommandParameter="×"
                Command="{Binding OnSelectOperator}"
                BackgroundColor="Green" TextColor="White"
                FontSize="36" BorderRadius="0" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                CommandParameter="-"
                Command="{Binding OnSelectOperator}"
                BackgroundColor="Green" TextColor="White"
                FontSize="36" BorderRadius="0" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                CommandParameter="+"
                Command="{Binding OnSelectOperator}"
                BackgroundColor="Green" TextColor="White"
                FontSize="36" BorderRadius="0" />

        <Button Text="C" Grid.Row="5" Grid.Column="0"
                Command="{Binding OnSelectClear}"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="0" />

        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                Command="{Binding OnCalculate}"
                BackgroundColor="Green" TextColor="White"
                FontSize="36" BorderRadius="0" />

    </Grid>
</ContentPage>